{
  "name": "signalwerk.documentation.style",
  "version": "0.0.8",
  "description": "stylesheets for documentation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalwerk/signalwerk.documentation.style.git"
  },
  "keywords": [
    "scss",
    "style"
  ],
  "author": "Stefan Huber – sh@signalwerk.ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/signalwerk/signalwerk.documentation.style/issues"
  },
  "homepage": "https://github.com/signalwerk/signalwerk.documentation.style#readme",
  "scripts": {
    "npm:publish:next": "npm version patch && npm publish --tag next",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
